@media screen and (min-width: 750px) {
    html {
        font-size: 75px!important;
    }
}
@media screen and (max-width: 319px) {
    html {
        font-size: 32px!important;
    }
}
input {
    outline: 0;
    border: 0;
}
i,em {
    font-style: normal;
}
body {
    font-size: 24/75rem!important;
    width: 750/75rem;
    margin: 0 auto;
    .w {
        position: relative;
    header {
        position: fixed;
        z-index: 2;
        display: flex;
        align-items: center;
        width: 750/75rem;
        height: 124/75rem;
        background-color: rgba(0, 0, 0, 0.2);
        .fl {
            position: relative;
            width: 40/75rem;
            height: 40/75rem;
            margin-left: 24/75rem;
            border-radius: 50%;
            border: 2/75rem solid #fff;
            span {
                position: absolute;
                top: 10/75rem;
                left: 14/75rem;
                transform: rotate(-45deg);
                display: inline-block;
                width: 16/75rem;
                height: 16/75rem;
                border-top: 2/75rem solid #fff;
                border-left: 2/75rem solid #fff;
            }
        }
        .middle {
            font-size: 30/75rem;
            color: #fff;
            margin-left: 248/75rem;
        }
        .fr {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 40/75rem;
            height: 40/75rem;
            margin-left: 210/75rem;
            border-radius: 50%;
            border: 2/75rem solid #fff;
            .one {
                width: 6/75rem;
                height: 6/75rem;
                background-color: #fff;
                border-radius: 50%;
            }
            .wu {
                color: #fff;
                font-size: 12/75rem;
                position: absolute;
                top:-6/75rem;
                right: -3/75rem;
                width: 16/75rem;
                height: 16/75rem;
                border-radius: 50%;
                background-color: #f00;
                line-height: 16/75rem;
                text-align: center;
            }
        }
        .right {
            width: 10/75rem;
            height: 44/75rem;
            margin-left: 25/75rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            div {
                width: 7/75rem;
                height: 7/75rem;
                background-color: #fff;
                border-radius: 50%;
            }
        }
    }


    .top {
        position: relative;
        box-sizing: border-box;
        height: 354/75rem;
        padding: 144/75rem 24/75rem 0;
        background-color: #0a844c;
        .info {
            border-radius: 10/75rem;
            box-sizing: border-box;
            font-size: 24/75rem;
            width: 700/75rem;
            height: 126/75rem;
            background-color: #fff;
            padding: 0 14/75rem;
           .info_top ,.bot{
               overflow: hidden;
               border: 0;
               display: flex;
               height: 62/75rem;
            img {
                width: 40/75rem;
                height: 40/75rem;
                margin-top: 8/75rem;
            }
            input {
                height: 62/75rem;
                width: 674/75rem;
            }
            span {
                margin-top: 14/75rem;
            }
           }
           .info_top {
            border-bottom: 1/75rem solid #ccc;
            i {
                display: inline-block;
                width: 125/75rem;
                height: 62/75rem;
                line-height: 62/75rem;
            }
           }
           .bot {
            i {
                display: inline-block;
                width: 170/75rem;
                height: 62/75rem;
                line-height: 62/75rem;
            }
           }
        }
        .shop {
            border-top-left-radius: 10/75rem;
            border-top-right-radius: 10/75rem;
            font-size: 24/75rem;
            box-sizing: border-box;
            width: 700/75rem;
            position: absolute;
            bottom: 0;
            background-color: #fff;
            height: 62/75rem;
            padding: 16/75rem 14/75rem;
            img {
                width: 40/75rem;
                height: 40/75rem;
                vertical-align: middle;
            }
            span {
                margin-left: 500/75rem;
            }
        }
    }
    .bottom {
        height: 982/75rem;
        padding: 0 24/75rem;
        background-color: #f6f6f6;
        .shangp {
            background-color: #fff;
            padding: 0 14/75rem;
            .one {
                display: flex;
                padding: 14/75rem 0 18/75rem;
                border-top: 1/75rem solid #ccc;
                img {
                    width: 212/75rem;
                    height: 162/75rem;
                    box-shadow: 9/75rem 9/75rem 6/75rem -7/75rem #ccc;
                }
                .fr {
                    padding: 10/75rem 0/75rem 0 34/75rem;
                    .aa {
                        height: 38/75rem;
                        font-size: 24/75rem;
                        span {
                            margin-left: 170/75rem;
                            color: #f26b1a;
                        }
                    }
                    .bb {
                        height: 43/75rem;
                        font-size: 18/75rem;
                        span {
                            display: inline-block;
                            width: 70/75rem;
                            height: 30/75rem;
                            color: #fff;
                            line-height: 30/75rem;
                            text-align: center;
                            background-color: #c0e17b;
                            border-radius: 10/75rem;
                        }
                        i {
                            margin-left: 325/75rem;
                        }
                    }
                    .cc {
                        height: 40/75rem;
                        font-size: 16/75rem;
                        span {
                            display: inline-block;
                            width: 100/75rem;
                            height: 30/75rem;
                            font-size: 18/75rem;
                            line-height: 30/75rem;
                            text-align: center;
                            border-radius: 10/75rem;
                            color: #ffac36;
                            background-color: #fff7ec;
                        }
                    }
                }
            }
            .two {
                display: flex;
                padding: 14/75rem 0 18/75rem;
                img {
                    width: 212/75rem;
                    height: 162/75rem;
                    box-shadow: 9/75rem 9/75rem 6/75rem -7/75rem #ccc;
                }
                .fr {
                    padding: 10/75rem 0/75rem 0 34/75rem;
                    .aa {
                        height: 30/75rem;
                        font-size: 24/75rem;
                        span {
                            margin-left: 90/75rem;
                            color: #f26b1a;
                        }
                    }
                    .bb {
                        height: 35/75rem;
                        font-size: 22/75rem;
                        span {
                            height: 30/75rem;
                        }
                        i {
                            font-size: 20/75rem;
                            margin-left: 298/75rem;
                        }
                    }
                    .cc {
                            display: inline-block;
                            width: 70/75rem;
                            height: 30/75rem;
                            color: #fff;
                            font-size: 18/75rem;
                            line-height: 30/75rem;
                            text-align: center;
                            background-color: #c0e17b;
                            border-radius: 10/75rem;
                    }
                    .dd {
                        span {
                            display: inline-block;
                            width: 100/75rem;
                            height: 30/75rem;
                            margin-top: 10/75rem;
                            font-size: 18/75rem;
                            line-height: 30/75rem;
                            text-align: center;
                            border-radius: 10/75rem;
                            color: #ffac36;
                            background-color: #fff7ec; 
                        }
                    }
                }
            }
            .three {
                    display: flex;
                    justify-content: space-between;
                    font-size: 24/75rem;
                    box-sizing: border-box;
                    border-top: 1/75rem solid #ccc;
                    background-color: #fff;
                    width: 688/75rem;
                    height: 62/75rem;
                    padding: 16/75rem 14/75rem 16/75rem 14/75rem;
                    .zuo {
                        img {
                            width: 30/75rem;
                            height: 30/75rem;
                            vertical-align: middle;
                        }  
                    }
                    .you {
                        span {
                            font-size: 16/75rem;
                            color: #f3742c;
                            margin-left: 330/75rem;
                            strong {
                                font-size: 24/75rem;
                                color: #f26b1a;
                            }
                        }
                    }
            }
        }
        .yunf {
            margin: 20/75rem 0;
            font-size: 24/75rem;
            box-sizing: border-box;
            background-color: #fff;
            height: 142/75rem;
            padding: 16/75rem 0/75rem 16/75rem 14/75rem;
           .first {
               height: 62/75rem;
               line-height: 62/75rem;
               border-bottom: 1/75rem solid #ccc;
               img {
                width: 20/75rem;
                height: 20/75rem;
                margin: 0 12/75rem;
                vertical-align: middle;
               }
               span {
                margin-left: 510/75rem;
               }
           }
           .second {
            height: 62/75rem;
            line-height: 62/75rem;
            img {
                width: 20/75rem;
                height: 20/75rem;
                margin: 0 12/75rem;
             vertical-align: middle;
            }
            span {
             margin-left: 280/75rem;
            }
           }
    }
    .youhui {
        font-size: 24/75rem;
            box-sizing: border-box;
            background-color: #fff;
            height: 142/75rem;
            padding: 16/75rem 0/75rem 16/75rem 14/75rem;
           .five {
               height: 62/75rem;
               line-height: 62/75rem;
               border-bottom: 1/75rem solid #ccc;
               img {
                width: 20/75rem;
                height: 20/75rem;
                margin: 0 12/75rem;
                vertical-align: middle;
               }
               span {
                margin-left: 444/75rem;
               }
           }
           .six {
            height: 62/75rem;
            line-height: 62/75rem;
            img {
                width: 20/75rem;
                height: 20/75rem;
                margin: 0 12/75rem;
             vertical-align: middle;
            }
            span {
             margin-left: 392/75rem;
            }
           }
    }
    }
    footer {
        position: fixed;
        background-color: #fff;
        bottom: 0;
        width: 750/75rem;
        height: 93/75rem;
        line-height: 93/75rem;
        // padding: 0 24/75rem 0 31/75rem;
        margin-left: 24/75rem;
        margin-right: 24/75rem;
        i {
            font-size: 18/75rem;
            color: #f47f39;
        }
        span {
            font-size: 32/75rem;
            font-weight: 700;
            color: #f26b1a;
        }
        del {
            font-size: 20/75rem;
            color: #838383;
        }
        em {
            width: 170/75rem;
            height: 54/75rem;
            padding: 12/75rem 24/75rem;
            border-radius: 10/75rem;
            color: #fff;
            line-height: 54/75rem;
            text-align: center;
            font-size: 28/75rem;
            margin-left: 284/75rem;
            background-color: #0a844c;
        }
    }
}
}