@media screen and (min-width: 750px) {
    html {
        font-size: 75px!important;
    }
}
@media screen and (max-width: 319px) {
    html {
        font-size: 32px!important;
    }
}
input {
    outline: 0;
}
a {
    text-decoration: none;
}
.success {
    font-size: 16/75rem;
    color: rgb(28, 231, 28);
    
}
.lose {
    font-size: 16/75rem;
    color: #f00;
}
body {
    width: 750/75rem;
    font-size: 24/75rem!important;
    margin: 0 auto;
    .box {
        position: relative;
        background: url(../img/LOGO.png) no-repeat;
        background-size: 750/75rem,1334/75rem;
        height: 1334/75rem;
        color: #fff;
        padding: 580/75rem 124/75rem 0;
        input {
            box-sizing: border-box;
            font-size: 22/75rem;
            background-color: rgba(243, 235, 235, 0.5);
            color: #fff;
            width: 502/75rem;
            height: 71/75rem;
            border-radius: 10/75rem;
            border: 0;
            padding: 0;
            padding-left: 26/75rem;
            box-shadow: 0 0 20/75rem 0 #19361a;
        }
        input::placeholder {
                color: #fff;
            }
            #sp1 {
                position: absolute;
                top: 660/75rem;
                left: 130/75rem;
            }
        .second {
            font-size: 24/75rem;
            margin-top: 37/75rem;
            margin-bottom: 101/75rem;
            position: relative;
            #sp2 {
                position: absolute;
                top: 760/75rem;
                left: 130/75rem;
            }
            #yzm {
                position: absolute;
                font-size: 22/75rem;
                padding:0 4/75rem;
                top:0;
                right: 0;
                display: block;
                width: 172/75rem;
                height: 71/75rem;
                line-height: 71/75rem;
                text-align: center;
                border-radius: 10/75rem;
                background-color:#7ec143;
            }
        }
        .thr {
            cursor: pointer;
            display: block;
            width: 502/75rem;
            height: 71/75rem;
            line-height: 71/75rem;
            text-align: center;
            border-radius: 10/75rem;
            font-size: 28/75rem;
          
        }
        .three {
            background-color: #7ec143;
            margin-bottom: 36/75rem;
        }
        .four {
            background-color: #0d7643;
        }
    }
}

