@media screen and (min-width: 750px) {
    html {
        font-size: 75px!important;
    }
}
@media screen and (max-width: 319px) {
    html {
        font-size: 32px!important;
    }
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
li {
    list-style: none;
}
.nav-li {
    color: #0a844c;
    border-bottom: 4/75rem solid #0a844c;
    background-color: #fff;
    width: 152/75rem;
    padding: 15/75rem 26/75rem;
}
input {
    outline: 0;
    border: 0;
}
i,em {
    font-style: normal;
}
.ds {
    display: none;
}
body {
    width: 750/75rem;
    font-size: 24/75rem!important;
    margin: 0 auto;
    .w {
        header {
            position: fixed;
            top: 0;
            z-index: 2;
            background-color:rgba(0,0,0,0.2);
            // background-color:#0a844c;
            width: 702/75rem;
            height: 124/75rem;
            padding: 0 24/75rem;
            display: flex;
            align-items: center;
            .zuob {
                font-size: 28/75rem;
                font-weight: 700;
                color: #fff;
                img {
                    width: 16/75rem;
                    height: 30/75rem;
                    vertical-align: middle;
                }
            }
            .search {
                position: relative;
                margin-left: 36/75rem;
                input {
                    width: 464/75rem;
                    height: 42/75rem;
                    background-color: rgba(0,0,0,0.2);
                    border-radius: 20/75rem;    
                    border: 2/75rem solid #fff;
                }
                ::-webkit-input-placeholder {
                    line-height: 42/75rem;
                    text-align: center;
                    font-size: 20/75rem;
                    color: rgba(255,255,255,0.6);
                }
                img {
                    position: absolute;
                    top: 12/75rem;
                    left: 12/75rem;
                    width: 26/75rem;
                    height: 26/75rem;
                }
            }
            .wu {
                    margin-left: 34/75rem;
                    img {
                        width: 43/75rem;
                        height: 41/75rem;
                    }
            }
            .dian {
                    margin-left: 28/75rem;
                    width: 6/75rem;
                    height: 40/75rem;
            }
        }
                .tu {
   
    
    

      width: 100%;
      overflow: hidden;

    
    ul {
      width: 800%;
      transition: all 300ms;
      /* 这里没有定位 使用translate改变位置*/
      /* transform: translate(-300px, 0); */
      /* transform: translateX(); */
        li {
        float: left;
        /* 100/6 */
        /* width: 16.666666%; */
        width: 12.5%;
                img {
                width: 750/75rem;
                height: 420/75rem;
                }
        }
        
    }
    
   
    
                }
            // .tu {
            //     height: 420/75rem;
            //     position: relative;
            //     overflow: hidden;
            //     ul {
            //         display: flex;
            //         width: 800%;
            //         height: 420/75rem;
            //         li {
            //             background-color: #f00;
            //             img {
            //                 width: 750/75rem;
            //                 height: 420/75rem;
            //             }
            //         }
            //     }
            // }
        // .tu {
        //     height: 420/75rem;
        //     position: relative;
        //     img {
        //         width: 750/75rem;
        //         height: 420/75rem;
        //     }
        //     .go {
        //         display: flex;
        //             position: absolute;
        //             justify-content: space-between;
        //             bottom: 24/75rem;
        //             left: 373/75rem;
        //             width: 84/75rem;
        //             height: 20/75rem;
        //             font-size: 17/75rem;
        //             color: #fff;
        //             border-radius: 10/75rem;
        //             padding: 10/75rem 15/75rem;
        //             background-color: #7ec143;
                   
        //     }
        // }
        .chanpin {
            background: #f6f6f6;
            ul {
                display: flex;
                padding: 0;
                margin: 0;
                flex-wrap: wrap;
                font-size: 20/75rem;
                color: #646464;
                li {
                    height: 192/75rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 20%;
                    display: flex;
                    img {
                        margin-top: 30/75rem;
                        margin-bottom: 14/75rem;
                        width: 108/75rem;
                        height: 108/75rem;
                    }
                }
            }
        }

        .tejia {
            height: 210/75rem;
            img {
                width: 750/75rem;
                height: 210/75rem;
            }
        }
        .tjsc {
            .top {
                display: flex;
                font-size: 24/75rem;
                height: 57/75rem;
                color: #646464;
                background-color: #fff;
                span {
                    // color: #fff;
                    // border-bottom: 4/75rem solid #000;
                    // background-color: #f00;
                    width: 152/75rem;
                    padding: 15/75rem 26/75rem;
                }
            }
            .content {
                width: 750/75rem;
                ul {
                    background-color:#f5f5f5;
                    display: flex;
                    padding: 19/75rem;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    li {
                        margin-bottom: 19/75rem;
                        width: 226/75rem;
                        img {
                            width: 220/75rem;
                            height: 178/75rem;
                        }
                    }
                }
                .ds {
                    display: none;
                }
            }
        }
        footer {
            position: fixed;
            box-sizing: border-box;
            width: 750/75rem;
            bottom: 0;
            z-index: 2;
            height: 115/75rem;
            padding: 22/75rem 58/75rem;
            background-color: #fff;
            ul {
                font-size: 22/75rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                li {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img {
                        width: 32/75rem;
                        height: 33/75rem;
                        margin-bottom: 14/75rem;
                    }
                    .spn {
                        color: #0a844c;
                    }
                }
            }
        }
    }
}