@media screen and (min-width: 750px) {
    html {
      font-size: 75px !important;
    }
  }
  @media screen and (max-width: 319px) {
    html {
      font-size: 32px !important;
    }
  }

  body {
    width: 750/75rem;
    // height: 1332/75rem;
    margin: 0 auto;
    font-size: 24/75rem !important;
    background-color: #ccc;
  }
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }

//   订单
.dingdan {
    height: 100/75rem;
    background-color: #106035;
    display: flex;
    align-items: center;
    // position: fixed;
    // overflow: hidden;
    
    span {
        text-align: center;
        font-size: 28/75rem;
        color: #fff;
        margin-left: 314/75rem;
      }
      .box2 {
        display: flex;
        height: 40/75rem;
        width: 40/75rem;
        border-radius: 50%;
        border: 2/75rem solid #fff;
        margin-left: 214/75rem;
        align-items: center;
        justify-content: space-around;
        position: relative;
        .xbox {
            height: 6/75rem;
            width: 6/75rem;
            border-radius: 50%;
            background-color: #fff;
          }
          .five {
            width: 15/75rem;
            height: 15/75rem;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            font-size: 12/75rem;
            color: #fff;
            text-align: center;
            line-height: 15/75rem;
            top: -5/75rem;
            right: -5/75rem;
          }
      }
      .box3 {
        height: 44/75rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .jbox {
            width: 7/75rem;
            height: 7/75rem;
            border-radius: 50%;
            background-color: #fff;
            margin-left: 28/75rem;
            margin-right: 25/75rem;
          }
      }
  }

//   订单导航
.nav_1{
    display: flex;
    height: 69/75rem;
    align-items: center;
    background-color: #0a844c;
    a {
        display: flex;
        flex: 20%;
        flex-direction: column;
        margin-left: 40/75rem;
        font-size: 22/75rem;
        color: #fff;
    }
    // a:nth-child(1){
    //     font-size: 26/75rem;
    //     color: #c0e17b;
    // }
    .cu {
        font-size: 26/75rem;
        color: #c0e17b;
    }
}

// 商品
.shangpin{
    // height: 1026/75rem;
    background-color: #f6f6f6;
    padding: 19/75rem 19/75rem 0;
    overflow: hidden;
    .shangdian{
        // height: 900/75rem;
        font-size: 22/75rem;
        color: #646464;
       background-color: #fff;
       padding: 20/75rem 19/75rem 0;
       margin-bottom: 10/75rem;
       border-radius: 10/75rem;
       box-shadow: 2/75rem 2/75rem 5/75rem 1/75rem #ccc;
       .fukuan {
           display: flex;
           justify-content: space-between;
           height: 44/75rem;
           border-bottom: 1/75rem solid #b1b1b1;
           img {
               width: 20/75rem;
            vertical-align:middle;
        }
        span {
            color: #f26b1a;
        }
        .green {
            color: #0a844c;
        }
       }

       .box {
           display: flex;
           padding-top:16/75rem;
        .imgs {
            img {
                width: 244/75rem;
                height: 174/75rem;
                box-shadow: 2/75rem 2/75rem 5/75rem 1/75rem #ccc;
            }
       }

       .dbox {
           display: flex;
           justify-content: space-between;
           width: 419/75rem;
        .jieshao {
            display: flex;
            flex-direction: column;
            margin-left: 36/75rem;
            width: 278/75rem;
            .js {
                span {
                    font-size: 24/75rem;
                }
            }
            .ks {
                display: flex;
                width: 68/75rem;
                height: 30/75rem;
                border-radius: 25%;
                background-color: #c0e17b;
                margin-top: 14/75rem;
                span {
                    margin-left: 10/75rem;
                    font-size: 20/75rem;
                    color: #fff;
                }
            }
            .huodong {
                margin-top: 20/75rem;
                span{
                    background-color: #fff7ec;
                    color: #ffac36;
                    font-size: 16/75rem;
                }
                span:nth-child(2) {
                    background-color: #fff;
                    color: #747474;
                    margin-left: 24/75rem;
                }
            }
        }
        .kshu {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .yen {
                span{
                    font-size: 26/75rem;
                    color: #f26b1a;
                    font-weight: 550;
                }
                .hui {
                    color: #646464;
                }
            }
            .shu {
                span{
                    color: #646464;
                    font-size: 26/75rem;
                }
            }
        }
        
          
        
       
       }
      }


      .yunfei{
          display: flex;
          justify-content: space-between;
          margin-top: 12/75rem;
          height: 46/75rem;
          border-top: 1/75rem solid #d0d0d0;
          border-bottom: 1/75rem solid #d0d0d0;
          padding: 15/75rem 0 0;
          img {
              width: 20/75rem;
            vertical-align: middle;
        }
      }
      .heji {
        //   height: 103/75rem;
          padding: 20/75rem 0 0;
          .gao {
            display: flex;
            justify-content: space-between;
              width: 674/75rem;
            .hj {
                height: 44/75rem;
                img {
                    width: 20/75rem;
                    vertical-align: middle;
               }
            }
            .hj3 {
                display: flex;
                span {
                    color: #f3742c;
                }
                span:nth-child(2) {
                    font-weight: 700;
                    font-size: 26/75rem;
                }
          }
        }
    }
            .gao1 {
                display: flex;
                justify-content: flex-end;
                width: 674/75rem;
                height: 60/75rem;
                padding-bottom: 10/75rem;
                background-color: #fff;
                .dfukuan {
                    width: 135/75rem;
                    height: 42/75rem;
                    background-color: #c0e17b;
                    text-align: center;
                    border-radius: 10/75rem;
                span {
                    color: #fff;
                    font-weight: normal;
                    font-size: 26/75rem;
                    }
                }
            }

    }


}


// 个人导航栏
.nav_2 {
    display: flex;
    height:115/75rem;
    width: 750/75rem;
    background-color: #fff;
    bottom: 0;
    // left: 0;
    position: fixed;
    align-items:center;
    a {
        display: flex;
        flex: 20%;
        flex-direction: column;
        align-items: center;
        color: #6e6e6e;
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50/75rem;
            height: 50/75rem;
            img {
                height: 34/75rem;
            }
            .gs {
                display: none;
            }
        }
        span {
            font-size: 24/75rem;
            
        }
    }
    a.cur {
        color: green;
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50/75rem;
            height: 50/75rem;
            img {
              height: 34/75rem;
            }
            .im {
                display: none;
            }
            .gs {
                display: block;
            }
        }
    }
}
