@media screen and (min-width: 750px) {
    html {
      font-size: 75px !important;
    }
  }
  @media screen and (max-width: 319px) {
    html {
      font-size: 32px !important;
    }
  }
  body {
    width: 750/75rem;
    margin: 0 auto;
    background-color: #ccc;
    box-sizing: border-box;
  }
  a {
    color: #646464;
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  input {
      outline: 0;
      border: 0;
  }

  .xiangqing {
    height: 125/75rem;
    background-color: #106035;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 750/75rem;
  }
  
  .xiangqing .box1 {
    height: 40/75rem;
    width: 41/75rem;
    border-radius: 50%;
    border: 2/75rem solid #fff;
    margin-left: 19/75rem;
  }
  .xiangqing .box1 .xiaobox {
    width: 15/75rem;
    height: 15/75rem;
    border-left: 2/75rem solid #fff;
    border-top: 2/75rem solid #fff;
    margin-top: 12/75rem;
    margin-left: 14/75rem;
    transform: rotate(-45deg);
  }
  .xiangqing .shuru {
    position: relative;
      input {
          width: 452/75rem;
          height: 42/75rem;
          border: 2/75rem solid #fff;
          border-radius: 20/75rem;
          background-color: #106035;
          margin-left: 38/75rem;
          font-size: 22/75rem;
          padding-left:54/75rem;
      }
      input::placeholder{
          color: #ceded6;
      }
      img {
        width: 26/75rem;
        position: absolute;
        top: 10/75rem;
        left: 50/75rem;
    }
  }
  .xiangqing .box2 {
    display: flex;
    height: 40/75rem;
    width: 41/75rem;
    border-radius: 50%;
    border: 2/75rem solid #fff;
    margin-left: 40/75rem;
    align-items: center;
    justify-content: space-around;
    position: relative;
  }
  .xiangqing .box2 .xbox {
    height: 6/75rem;
    width: 6/75rem;
    border-radius: 50%;
    background-color: #fff;
  }
  .xiangqing .box2 .five {
    width: 15/75rem;
    height: 15/75rem;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    font-size: 12/75rem;
    color: #fff;
    text-align: center;
    line-height: 15/75rem;
    top: -5/75rem;
    right: -5/75rem;
  }
  .xiangqing .box3 {
    height: 44/75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .xiangqing .box3 .jbox {
    width: 7/75rem;
    height: 7/75rem;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 28/75rem;
    margin-right: 25/75rem;
  }



//   导航
.nav_1{
    display: flex;
    margin-top: 125/75rem;
    height: 69/75rem;
    background-color: #0a844c;
    a {
      display: flex;
      align-items: center;
        color: #fff;
        font-size: 22/75rem;
        margin-left: 40/75rem;
        img {
          flex: 20%;
          width: 20/75rem;
          height: 19/75rem;
        }
    }
    a:nth-child(1) {
        margin-left: 37/75rem;
        margin-right: 50/75rem;
        font-size: 26/75rem;
        color: #b4db78;
        
    }
    a:nth-child(6) {
      img {
        width: 28/75rem;
        height: 26/75rem;
      }
    }
    
    
}



// 商品
.shangpin{
  display: flex;
  background-color: #f6f6f6;
  padding: 19/75rem;
    .shangdian{
       flex: 1;
        height: 472/75rem;
        background-color: #fff;
        margin: 0 19/75rem 0;
        flex-direction: column;
        box-shadow: 2/75rem 2/75rem 5/75rem 1/75rem #ccc;
        .xiaosd{
          display: flex;
          width: 294/75rem;
            padding: 15/75rem 15/75rem 0;
            justify-content: space-between;
            background-color: #fff;
            font-size: 20/75rem;
            color: #646464;
            img {
                vertical-align: middle;
                width: 20/75rem;
            }
        }
        .imgs {
            width: 286/75rem;
            height: 200/75rem;
            margin-top: 28/75rem;
            img {
              width: 225/75rem;
              margin-left: 53/75rem;
            }
        }
        .dabox {
          height: 149/75rem;
          padding: 20/75rem 0 20/75rem 24/75rem;
          .box {
            display: flex;
            span {
              font-size: 22/75rem;
              color: #646464;
            }
          }
          .keshu {
            width: 65/75rem;
            height: 24/75rem;
            background-color: #c0e17b;
            border-radius: 8/75rem;
            line-height: 24/75rem;
            text-align: center;
            margin-top: 12/75rem;
            span {
              color: #fff;
              font-size: 18/75rem;
            }
          }
          .huodong {
            height: 30/75rem;
            line-height: 30/75rem;
            margin-top: 10/75rem;
            font-size: 18/75rem;
            color: #646464;
            span {
              display: inline-block;
              background-color: #fff7ec;
              border-radius: 8/75rem;
              padding: 0 10/75rem 0 2/75rem;
              color: #ffac36;
              font-size: 18/75rem;
            }
            
          }
          .jiage {
            display: flex;
            justify-content: space-between;
            margin-top: 26/75rem;
            margin-right: 22/75rem;
            span {
              color: #f26b1a;
              font-weight: 700;
              font-size: 26/75rem;
            }
            del {
              margin-left: 10/75rem;
              font-size: 18/75rem;
              color: #646464;
            }
            img {
              margin-top: 8/75rem;
              margin-left: 88/75rem;
              height: 24/75rem;
            }
         
          }
        }
        
    }
}